<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
	<defines>
		<define key="POLE_PAIR_NUM" value="2" />
		<define key="RS" value="0.98" />
		<define key="LS" value="0.000130" />
		<define key="NOMINAL_CURRENT" value="1541" />
		<define key="MOTOR_MAX_SPEED_RPM" value="50000" />
		<define key="MOTOR_VOLTAGE_CONSTANT" value="0.5" />
		<define key="ID_DEMAG" value="-1541" />
		<define key="HALL_SENSORS_PLACEMENT" value="DEGREES_60" />
		<define key="HALL_PHASE_SHIFT" value="300" />
		<define key="ENCODER_PPR" value="400" />
		<define key="HALL_SENSORS_AVAILABLE" value="TRUE" />
		<define key="ENCODER_AVAILABLE" value="TRUE" />
		<define key="MOTOR_TYPE" value="PMSM" />
		<define key="LDLQ_RATIO" value="1.000" />
		<define key="DC_CURRENT_RS_MEAS" value="2.83" />
		<define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
		<define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
		<define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
		<define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
		<define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
		<define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
		<define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
		<define key="HW_DEAD_TIME_NS" value="500" />
		<define key="INRUSH_CURRLIMIT_ENABLING" value="DISABLE" />
		<define key="INRUSH_CURRLIMIT_AT_POWER_ON" value="ACTIVE" />
		<define key="INRUSH_CURRLIMIT_CHANGE_AFTER_MS" value="1000" />
		<define key="INRUSH_CURR_LIMITER_POLARITY" value="DOUT_ACTIVE_HIGH" />
		<define key="DISSIPATIVE_BRAKE_POLARITY" value="DOUT_ACTIVE_HIGH" />
		<define key="VBUS_PARTITIONING_FACTOR" value="0.0963" />
		<define key="NOMINAL_BUS_VOLTAGE_V" value="27" />
		<define key="THREE_SHUNT_INDEPENDENT_RESOURCES" value="TRUE" />
		<define key="CURRENT_READING_TOPOLOGY" value="THREE_SHUNT_INDEPENDENT_RESOURCES" />
		<define key="RSHUNT" value="0.0030" />
		<define key="AMPLIFICATION_GAIN" value="9.14" />
		<define key="TNOISE_NS" value="1000" />
		<define key="TRISE_NS" value="2000" />
		<define key="OVERCURR_FEEDBACK_POLARITY" value="EMSTOP_ACTIVE_LOW" />
		<define key="OVERCURR_PROTECTION_HW_DISABLING" value="DOUT_ACTIVE_HIGH" />
		<define key="OCP_COMP_THRESHOLD" value="0.50" />
		<define key="TEMPERATURE_READING" value="ENABLE" />
		<define key="OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
		<define key="OV_TEMPERATURE_THRESHOLD_C" value="110" />
		<define key="OV_TEMPERATURE_HYSTERESIS_C" value="10" />
		<define key="V0_V" value="1.055" />
		<define key="T0_C" value="25" />
		<define key="dV_dT" value="0.023" />
		<define key="T_MAX" value="110" />
		<define key="PWBDID" value="10015" />
		<define key="STATE_OBSERVER_PLL" value="TRUE" />
		<define key="SPEED_SENSOR_SELECTION" value="STATE_OBSERVER_PLL" />
		<define key="SINGLEDRIVE" value="TRUE" />
		<define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
		<define key="MAX_APPLICATION_SPEED" value="50000" />
		<define key="MIN_APPLICATION_SPEED" value="0" />
		<define key="MEAS_ERRORS_BEFORE_FAULTS" value="3" />
		<define key="ENC_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
		<define key="ENC_ICx_FILTER" value="119" />
		<define key="ENC_INVERT_SPEED" value="DISABLE" />
		<define key="ENC_AVERAGING_FIFO_DEPTH" value="16" />
		<define key="HALL_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
		<define key="HALL_ICx_FILTER" value="221" />
		<define key="HALL_AVERAGING_FIFO_DEPTH" value="6" />
		<define key="HALL_MTPA" value="FALSE" />
		<define key="VARIANCE_THRESHOLD" value="0.1" />
		<define key="F1" value="16384" />
		<define key="F2" value="4096" />
		<define key="GAIN1" value="-19944" />
		<define key="GAIN2" value="16907" />
		<define key="PLL_KP_GAIN" value="2660" />
		<define key="PLL_KI_GAIN" value="94" />
		<define key="OBS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
		<define key="STO_FIFO_DEPTH_DPP" value="64" />
		<define key="STO_FIFO_DEPTH_01HZ" value="64" />
		<define key="BEMF_CONSISTENCY_TOL" value="64" />
		<define key="BEMF_CONSISTENCY_GAIN" value="64" />
		<define key="CORD_VARIANCE_THRESHOLD" value="4" />
		<define key="CORD_BEMF_CONSISTENCY_TOL" value="64" />
		<define key="CORD_BEMF_CONSISTENCY_GAIN" value="64" />
		<define key="CORD_F1" value="16384" />
		<define key="CORD_F2" value="4096" />
		<define key="CORD_GAIN1" value="-19944" />
		<define key="CORD_GAIN2" value="16907" />
		<define key="CORD_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
		<define key="CORD_FIFO_DEPTH_DPP" value="64" />
		<define key="CORD_FIFO_DEPTH_01HZ" value="64" />
		<define key="CORD_MAX_ACCEL_DPPP" value="19" />
		<define key="HFI_FREQUENCY" value="400" />
		<define key="HFI_AMPLITUDE" value="25" />
		<define key="HFI_PID_KP_DEFAULT" value="800" />
		<define key="HFI_PID_KI_DEFAULT" value="400" />
		<define key="HFI_PID_KPDIV" value="16384" />
		<define key="HFI_PID_KIDIV" value="32768" />
		<define key="HFI_PLL_KP_DEFAULT" value="0.00060" />
		<define key="HFI_PLL_KI_DEFAULT" value="0.00400" />
		<define key="HFI_MINIMUM_SPEED_RPM" value="402" />
		<define key="HFI_SPD_BUFFER_DEPTH_01HZ" value="64" />
		<define key="HFI_LOCKFREQ" value="33" />
		<define key="HFI_SCANROTATIONSNO" value="3" />
		<define key="HFI_WAITBEFORESN" value="6" />
		<define key="HFI_WAITAFTERNS2" value="4" />
		<define key="HFI_HIFRAMPLSCAN" value="25" />
		<define key="HFI_NSMAXDETPOINTS" value="20" />
		<define key="HFI_NSDETPOINTSSKIP" value="10" />
		<define key="HFI_DEBUG_MODE" value="FALSE" />
		<define key="HFI_REVERT_DIRECTION" value="TRUE" />
		<define key="STO_HFI_RPM_TH" value="460" />
		<define key="HFI_NS_MIN_SAT_DIFF" value="0" />
		<define key="HFI_NOTCH_IQD_0_COEFF" value="0.969619" />
		<define key="HFI_NOTCH_IQD_1_COEFF" value="-1.923946" />
		<define key="HFI_NOTCH_IQD_2_COEFF" value="0.969619" />
		<define key="HFI_NOTCH_IQD_3_COEFF" value="1.923946" />
		<define key="HFI_NOTCH_IQD_4_COEFF" value="-0.939237" />
		<define key="HFI_LP_ID_0_COEFF" value="0.00597" />
		<define key="HFI_LP_ID_1_COEFF" value="0.011941" />
		<define key="HFI_LP_ID_2_COEFF" value="0.00597" />
		<define key="HFI_LP_ID_3_COEFF" value="1.769837" />
		<define key="HFI_LP_ID_4_COEFF" value="-0.793719" />
		<define key="HFI_HP_ID_0_COEFF" value="0.939693" />
		<define key="HFI_HP_ID_1_COEFF" value="-1.879386" />
		<define key="HFI_HP_ID_2_COEFF" value="0.939693" />
		<define key="HFI_HP_ID_3_COEFF" value="1.875746" />
		<define key="HFI_HP_ID_4_COEFF" value="-0.883026" />
		<define key="HFI_DC_0_COEFF" value="0.00146" />
		<define key="HFI_DC_1_COEFF" value="0.002921" />
		<define key="HFI_DC_2_COEFF" value="0.00146" />
		<define key="HFI_DC_3_COEFF" value="1.889033" />
		<define key="HFI_DC_4_COEFF" value="-0.894874" />
		<define key="PWM_FREQUENCY" value="20000" />
		<define key="SW_DEADTIME_NS" value="800" />
		<define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
		<define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
		<define key="REGULATION_EXECUTION_RATE" value="1" />
		<define key="PID_TORQUE_KP_DEFAULT" value="3560" />
		<define key="PID_TORQUE_KI_DEFAULT" value="2684" />
		<define key="PID_TORQUE_KD_DEFAULT" value="100" />
		<define key="PID_FLUX_KP_DEFAULT" value="3560" />
		<define key="PID_FLUX_KI_DEFAULT" value="2684" />
		<define key="PID_FLUX_KD_DEFAULT" value="100" />
		<define key="TF_KPDIV" value="1024" />
		<define key="TF_KIDIV" value="2048" />
		<define key="TF_KDDIV" value="8192" />
		<define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
		<define key="SPEED_LOOP_FREQUENCY_HZ" value="1000" />
		<define key="PID_SPEED_KP_DEFAULT" value="2852" />
		<define key="PID_SPEED_KI_DEFAULT" value="78" />
		<define key="PID_SPEED_KD_DEFAULT" value="0" />
		<define key="SP_KPDIV" value="1024" />
		<define key="SP_KIDIV" value="16384" />
		<define key="SP_KDDIV" value="16" />
		<define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
		<define key="DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
		<define key="DEFAULT_TARGET_SPEED_RPM" value="5384" />
		<define key="DEFAULT_TORQUE_COMPONENT" value="0" />
		<define key="DEFAULT_FLUX_COMPONENT" value="0" />
		<define key="POSITION_CTRL_ENABLING" value="DISABLE" />
		<define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
		<define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
		<define key="OV_VOLTAGE_THRESHOLD_V" value="28" />
		<define key="UD_VOLTAGE_THRESHOLD_V" value="8" />
		<define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
		<define key="R_BRAKE_SWITCH_OFF_THRES_V" value="22" />
		<define key="HW_OV_CURRENT_PROT_BYPASS" value="DISABLE" />
		<define key="ALIGNMENT_DURATION" value="700" />
		<define key="ALIGNMENT_ANGLE_DEG" value="90" />
		<define key="FINAL_I_ALIGNMENT" value="1061" />
		<define key="STARTING_ANGLE_DEG" value="0" />
		<define key="PHASE1_DURATION" value="1000" />
		<define key="PHASE1_FINAL_SPEED_RPM" value="0" />
		<define key="PHASE1_FINAL_CURRENT" value="245" />
		<define key="PHASE2_DURATION" value="10000" />
		<define key="PHASE2_FINAL_SPEED_RPM" value="5982" />
		<define key="PHASE2_FINAL_CURRENT" value="490" />
		<define key="PHASE3_DURATION" value="0" />
		<define key="PHASE3_FINAL_SPEED_RPM" value="5982" />
		<define key="PHASE3_FINAL_CURRENT" value="490" />
		<define key="PHASE4_DURATION" value="0" />
		<define key="PHASE4_FINAL_SPEED_RPM" value="5982" />
		<define key="PHASE4_FINAL_CURRENT" value="490" />
		<define key="PHASE5_DURATION" value="0" />
		<define key="PHASE5_FINAL_SPEED_RPM" value="5982" />
		<define key="PHASE5_FINAL_CURRENT" value="490" />
		<define key="ENABLE_SL_ALGO_FROM_PHASE" value="2" />
		<define key="TRANSITION_DURATION" value="25" />
		<define key="OBS_MINIMUM_SPEED_RPM" value="5384" />
		<define key="NB_CONSECUTIVE_TESTS" value="2" />
		<define key="SPEED_BAND_UPPER_LIMIT" value="17" />
		<define key="SPEED_BAND_LOWER_LIMIT" value="15" />
		<define key="BUS_VOLTAGE_READING" value="ENABLE" />
		<define key="FLUX_WEAKENING_ENABLING" value="DISABLE" />
		<define key="FW_VOLTAGE_REF" value="985" />
		<define key="FW_KP_GAIN" value="3000" />
		<define key="FW_KI_GAIN" value="5000" />
		<define key="FW_KPDIV" value="32768" />
		<define key="FW_KIDIV" value="32768" />
		<define key="MTPA_ENABLING" value="DISABLE" />
		<define key="FEED_FORWARD_CURRENT_REG_ENABLING" value="DISABLE" />
		<define key="CONSTANT1_Q" value="469793" />
		<define key="CONSTANT1_D" value="469793" />
		<define key="CONSTANT2_QD" value="14632" />
		<define key="IQMAX" value="1541" />
		<define key="SEGDIV" value="0" />
		<define key="ANGC" value="{0,0,0,0,0,0,0,0}" />
		<define key="OFST" value="{0,0,0,0,0,0,0,0}" />
		<define key="LCD_JOYSTICK_FUNCTIONALITY" value="DISABLE" />
		<define key="LCD_MODE" value="LCD_FULL" />
		<define key="SERIAL_COMMUNICATION" value="ENABLE" />
		<define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
		<define key="SERIAL_COM_CHANNEL1" value="MC_PROTOCOL_REG_I_A" />
		<define key="SERIAL_COM_CHANNEL2" value="MC_PROTOCOL_REG_I_A" />
		<define key="SERIAL_COM_MOTOR" value="0" />
		<define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
		<define key="SPEED_FEEDBACK_CHECK" value="TRUE" />
		<define key="RTOS" value="NONE" />
		<define key="HFI_IDH_DELAY" value="32400" />
		<define key="HFI_STO_RPM_TH" value="OBS_MINIMUM_SPEED_RPM" />
		<define key="HFI_RESTART_RPM_TH" value="(((HFI_STO_RPM_TH)+(STO_HFI_RPM_TH))/2)" />
		<define key="HFI_WAITTRACK" value="20" />
		<define key="HFI_WAITSYNCH" value="20" />
		<define key="HFI_STEPANGLE" value="3640" />
		<define key="HFI_MAXANGLEDIFF" value="3640" />
		<define key="HFI_RESTARTTIMESEC" value="0.1" />
		<define key="OPEN_LOOP_FOC" value="DISABLE" />
		<define key="OPEN_LOOP_VOLTAGE_d" value="6000" />
		<define key="OPEN_LOOP_SPEED_RPM" value="100" />
		<define key="OPEN_LOOP_SPEED_RAMP_DURATION_MS" value="1000" />
		<define key="OPEN_LOOP_VF" value="FALSE" />
		<define key="OPEN_LOOP_K" value="44" />
		<define key="OPEN_LOOP_OFF" value="4400" />
		<define key="STM32G431CB" value="TRUE" />
		<define key="MCU_TYPE" value="STM32G431CB" />
		<define key="ADC_REFERENCE_VOLTAGE" value="3.30" />
		<define key="CLOCK_SOURCE" value="EXTERNAL" />
		<define key="EXT_CLK_8_MHZ" value="TRUE" />
		<define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_8_MHZ" />
		<define key="CPU_CLK_170_MHZ" value="TRUE" />
		<define key="CLOCK_FREQUENCY" value="CPU_CLK_170_MHZ" />
		<define key="CCMRAM_ENABLED" value="FALSE" />
		<define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
		<define key="PWM_TIMER_REMAPPING" value="PWM_PARTIAL_REMAP" />
		<define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
		<define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
		<define key="PHASE_UH_GPIO_AF" value="GPIO_AF_6" />
		<define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
		<define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
		<define key="PHASE_VH_GPIO_AF" value="GPIO_AF_6" />
		<define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
		<define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
		<define key="PHASE_WH_GPIO_AF" value="GPIO_AF_6" />
		<define key="PHASE_UL_GPIO_PORT" value="GPIOC" />
		<define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_13" />
		<define key="PHASE_UL_GPIO_AF" value="GPIO_AF_4" />
		<define key="PHASE_VL_GPIO_PORT" value="GPIOA" />
		<define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_12" />
		<define key="PHASE_VL_GPIO_AF" value="GPIO_AF_2" />
		<define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
		<define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_15" />
		<define key="PHASE_WL_GPIO_AF" value="GPIO_AF_4" />
		<define key="EMERGENCY_STOP_GPIO_PORT" value="GPIOA" />
		<define key="EMERGENCY_STOP_GPIO_PIN" value="GPIO_Pin_11" />
		<define key="BRKIN_GPIO_AF" value="GPIO_AF_2" />
		<define key="EMERGENCY2_STOP_GPIO_PORT" value="GPIOA" />
		<define key="EMERGENCY2_STOP_GPIO_PIN" value="GPIO_Pin_11" />
		<define key="BRKIN2_GPIO_AF" value="GPIO_AF_12" />
		<define key="HALL_TIMER_SELECTION" value="HALL_TIM4" />
		<define key="HALL_TIMER_REMAPPING" value="NO_REMAP_TIM4" />
		<define key="H1_GPIO_PORT" value="GPIOB" />
		<define key="H1_GPIO_PIN" value="GPIO_Pin_6" />
		<define key="H2_GPIO_PORT" value="GPIOB" />
		<define key="H2_GPIO_PIN" value="GPIO_Pin_7" />
		<define key="H3_GPIO_PORT" value="GPIOB" />
		<define key="H3_GPIO_PIN" value="GPIO_Pin_8" />
		<define key="ENC_TIMER_SELECTION" value="ENC_TIM2" />
		<define key="ENC_TIMER_REMAPPING" value="NO_REMAP_TIM2" />
		<define key="ENC_A_GPIO_PORT" value="GPIOA" />
		<define key="ENC_A_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="ENC_B_GPIO_PORT" value="GPIOA" />
		<define key="ENC_B_GPIO_PIN" value="GPIO_Pin_1" />
		<define key="ENC_USE_CH3" value="FALSE" />
		<define key="R_BRAKE_GPIO_PORT" value="GPIOD" />
		<define key="R_BRAKE_GPIO_PIN" value="GPIO_Pin_5" />
		<define key="OV_CURR_BYPASS_GPIO_PORT" value="GPIOD" />
		<define key="OV_CURR_BYPASS_GPIO_PIN" value="GPIO_Pin_5" />
		<define key="INRUSH_CURRLIMIT_GPIO_PORT" value="GPIOD" />
		<define key="INRUSH_CURRLIMIT_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="PHASE_U_CURR_ADC" value="ADC1" />
		<define key="PHASE_U_CURR_CHANNEL" value="ADC_Channel_3" />
		<define key="PHASE_U_GPIO_PORT" value="GPIOA" />
		<define key="PHASE_U_GPIO_PIN" value="GPIO_Pin_2" />
		<define key="PHASE_V_CURR_ADC" value="ADC2" />
		<define key="PHASE_V_CURR_CHANNEL" value="ADC_Channel_3" />
		<define key="PHASE_V_GPIO_PORT" value="GPIOA" />
		<define key="PHASE_V_GPIO_PIN" value="GPIO_Pin_6" />
		<define key="PHASE_W_CURR_ADC" value="ADC1" />
		<define key="PHASE_W_CURR_CHANNEL" value="ADC_Channel_12" />
		<define key="PHASE_W_GPIO_PORT" value="GPIOB" />
		<define key="PHASE_W_GPIO_PIN" value="GPIO_Pin_1" />
		<define key="PHASE_CURRENTS_ADC" value="ADC1_2" />
		<define key="PHASE_CURRENTS_CHANNEL" value="ADC_Channel_9" />
		<define key="PHASE_CURRENTS_GPIO_PORT" value="GPIOA" />
		<define key="PHASE_CURRENTS_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="VBUS_ADC" value="ADC1" />
		<define key="VBUS_CHANNEL" value="ADC_Channel_1" />
		<define key="VBUS_GPIO_PORT" value="GPIOA" />
		<define key="VBUS_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="TEMP_FDBK_ADC" value="ADC1" />
		<define key="TEMP_FDBK_CHANNEL" value="ADC_Channel_5" />
		<define key="TEMP_FDBK_GPIO_PORT" value="GPIOB" />
		<define key="TEMP_FDBK_GPIO_PIN" value="GPIO_Pin_14" />
		<define key="USART_SELECTION" value="USE_USART2" />
		<define key="USART_REMAPPING" value="NO_REMAP_USART2" />
		<define key="USART_SPEED" value="115200" />
		<define key="USART_TX_GPIO_PORT" value="GPIOB" />
		<define key="USART_TX_GPIO_PIN" value="GPIO_Pin_3" />
		<define key="USART_RX_GPIO_PORT" value="GPIOB" />
		<define key="USART_RX_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="START_STOP_BTN" value="ENABLE" />
		<define key="START_STOP_POLARITY" value="DIN_ACTIVE_LOW" />
		<define key="START_STOP_POLARITY_EDGE" value="GPIO_NOPULL" />
		<define key="START_STOP_GPIO_PORT" value="GPIOC" />
		<define key="START_STOP_GPIO_PIN" value="GPIO_Pin_10" />
		<define key="BKIN_MODE" value="NONE" />
		<define key="BKIN2_MODE" value="INT_MODE" />
		<define key="ADC_1_PERIPH" value="ADC1" />
		<define key="ADC_2_PERIPH" value="ADC2" />
		<define key="ADC_PERIPH" value="ADC1" />
		<define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC12" />
		<define key="ADC_CLOCK_WB_FREQ" value="68" />
		<define key="ADC_CLOCK_WB_DIV" value="4" />
		<define key="REGCONVADC" value="ADC1" />
		<define key="USE_INTERNAL_OPAMP" value="ENABLE" />
		<define key="OPAMP1_SELECTION" value="OPAMP_Selection_OPAMP1" />
		<define key="OPAMP2_SELECTION" value="OPAMP_Selection_OPAMP2" />
		<define key="OPAMP3_SELECTION" value="OPAMP_Selection_OPAMP3" />
		<define key="OPAMP_SELECTION" value="OPAMP_Selection_OPAMP1" />
		<define key="OPAMP_TYPE_GAIN" value="INTERNAL" />
		<define key="FEEDBACK_NET_FILTERING" value="TRUE" />
		<define key="OPAMP1_INVERTINGINPUT_MODE" value="EXT_MODE" />
		<define key="OPAMP2_INVERTINGINPUT_MODE" value="EXT_MODE" />
		<define key="OPAMP3_INVERTINGINPUT_MODE" value="EXT_MODE" />
		<define key="OPAMP_INVERTINGINPUT_MODE" value="EXT_MODE" />
		<define key="OPAMP1_INVERTINGINPUT" value="OPAMP1_InvertingInput_PA3" />
		<define key="OPAMP1_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP1_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_3" />
		<define key="OPAMP2_INVERTINGINPUT" value="OPAMP2_InvertingInput_PA5" />
		<define key="OPAMP2_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP2_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_5" />
		<define key="OPAMP3_INVERTINGINPUT" value="OPAMP3_InvertingInput_PB2" />
		<define key="OPAMP3_INVERTINGINPUT_GPIO_PORT" value="GPIOB" />
		<define key="OPAMP3_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_2" />
		<define key="OPAMP_INVERTINGINPUT" value="OPAMP1_InvertingInput_PA3" />
		<define key="OPAMP_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_3" />
		<define key="USE_3OPAMPS" value="TRUE" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHA" value="OPAMP1_NonInvertingInput_PA1" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN" value="GPIO_Pin_1" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHB" value="OPAMP1_NonInvertingInput_PA1" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN" value="GPIO_Pin_1" />
		<define key="OPAMP1_OUT_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP1_OUT_GPIO_PIN" value="GPIO_Pin_2" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHA" value="OPAMP2_NonInvertingInput_PA7" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN" value="GPIO_Pin_7" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHB" value="OPAMP2_NonInvertingInput_PA7" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN" value="GPIO_Pin_7" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHC" value="OPAMP2_NonInvertingInput_PA7" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN" value="GPIO_Pin_7" />
		<define key="OPAMP2_OUT_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP2_OUT_GPIO_PIN" value="GPIO_Pin_6" />
		<define key="OPAMP3_NONINVERTINGINPUT_PHA" value="OPAMP3_NonInvertingInput_PB0" />
		<define key="OPAMP3_NONINVERTINGINPUT_PHA_GPIO_PORT" value="GPIOB" />
		<define key="OPAMP3_NONINVERTINGINPUT_PHA_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="OPAMP3_NONINVERTINGINPUT_PHB" value="OPAMP3_NonInvertingInput_PB0" />
		<define key="OPAMP3_NONINVERTINGINPUT_PHB_GPIO_PORT" value="GPIOB" />
		<define key="OPAMP3_NONINVERTINGINPUT_PHB_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="OPAMP3_NONINVERTINGINPUT_PHC" value="OPAMP3_NonInvertingInput_PB0" />
		<define key="OPAMP3_NONINVERTINGINPUT_PHC_GPIO_PORT" value="GPIOB" />
		<define key="OPAMP3_NONINVERTINGINPUT_PHC_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="INVERTERBOARD" value="ESC_G4" />
		<define key="OPAMP3_OUT_GPIO_PORT" value="GPIOB" />
		<define key="OPAMP3_OUT_GPIO_PIN" value="GPIO_Pin_1" />
		<define key="OPAMP_NONINVERTINGINPUT" value="OPAMP1_NonInvertingInput_PA7" />
		<define key="OPAMP_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_7" />
		<define key="OPAMP_OUT_GPIO_PORT" value="GPIOA" />
		<define key="OPAMP_OUT_GPIO_PIN" value="GPIO_Pin_2" />
		<define key="OPAMP_PGAGAIN" value="OPAMP_OPAMP_PGAGain_16" />
		<define key="OPAMP_PGACONNECT" value="OPAMP1_PGAConnect_PA3" />
		<define key="INTERNAL_OVERCURRENTPROTECTION" value="ENABLE" />
		<define key="OCPREF" value="5957" />
		<define key="INTERNAL_OVERVOLTAGEPROTECTION" value="DISABLE" />
		<define key="OVPREF" value="23830" />
		<define key="OCPA_SELECTION" value="COMP_Selection_COMP1" />
		<define key="OCPB_SELECTION" value="COMP_Selection_COMP2" />
		<define key="OCPC_SELECTION" value="COMP_Selection_COMP4" />
		<define key="OCP_SELECTION" value="COMP_Selection_COMP2" />
		<define key="OCPA_INVERTINGINPUT_MODE" value="INT_MODE" />
		<define key="OCPB_INVERTINGINPUT_MODE" value="INT_MODE" />
		<define key="OCPC_INVERTINGINPUT_MODE" value="INT_MODE" />
		<define key="OCP_INVERTINGINPUT_MODE" value="INT_MODE" />
		<define key="OCPA_INVERTINGINPUT" value="COMPX_InvertingInput_VREF_1_4" />
		<define key="OCPB_INVERTINGINPUT" value="COMPX_InvertingInput_VREF_1_4" />
		<define key="OCPC_INVERTINGINPUT" value="COMPX_InvertingInput_VREF_1_4" />
		<define key="OCP_INVERTINGINPUT" value="COMPX_InvertingInput_VREF_1_4" />
		<define key="OCPA_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCPA_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="OCPB_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCPB_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="OCPC_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCPC_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="OCP_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCP_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="OCPA_NONINVERTINGINPUT" value="COMP1_NonInvertingInput_PA1" />
		<define key="OCPA_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCPA_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_1" />
		<define key="OCPB_NONINVERTINGINPUT" value="COMP2_NonInvertingInput_PA7" />
		<define key="OCPB_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCPB_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_7" />
		<define key="OCPC_NONINVERTINGINPUT" value="COMP4_NonInvertingInput_PB0" />
		<define key="OCPC_NONINVERTINGINPUT_GPIO_PORT" value="GPIOB" />
		<define key="OCPC_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="OCP_NONINVERTINGINPUT" value="COMP2_NonInvertingInput_PA7" />
		<define key="OCP_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCP_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_7" />
		<define key="OCPA_OUTPUT_MODE" value="INT_MODE" />
		<define key="OCPB_OUTPUT_MODE" value="INT_MODE" />
		<define key="OCPC_OUTPUT_MODE" value="INT_MODE" />
		<define key="OCP_OUTPUT_MODE" value="INT_MODE" />
		<define key="OCPA_OUTPUT" value="COMP_Output_TIM1BKIN2" />
		<define key="OCPA_OUTPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCPA_OUTPUT_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="OCPA_OUTPUT_GPIO_AF" value="GPIO_AF_2" />
		<define key="OCPB_OUTPUT" value="COMP_Output_TIM1BKIN2" />
		<define key="OCPB_OUTPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCPB_OUTPUT_GPIO_PIN" value="GPIO_Pin_2" />
		<define key="OCPB_OUTPUT_GPIO_AF" value="GPIO_AF_2" />
		<define key="OCPC_OUTPUT" value="COMP_Output_TIM1BKIN2" />
		<define key="OCPC_OUTPUT_GPIO_PORT" value="GPIOB" />
		<define key="OCPC_OUTPUT_GPIO_PIN" value="GPIO_Pin_1" />
		<define key="OCPC_OUTPUT_GPIO_AF" value="GPIO_AF_2" />
		<define key="OCP_OUTPUT" value="COMP_Output_TIM1BKIN2" />
		<define key="OCP_OUTPUT_GPIO_PORT" value="GPIOA" />
		<define key="OCP_OUTPUT_GPIO_PIN" value="GPIO_Pin_2" />
		<define key="OCP_OUTPUT_GPIO_AF" value="GPIO_AF_2" />
		<define key="OCPA_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
		<define key="OCPB_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
		<define key="OCPC_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
		<define key="OCP_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
		<define key="OVP_SELECTION" value="COMP_Selection_COMP2" />
		<define key="OVP_INVERTINGINPUT_MODE" value="INT_MODE" />
		<define key="OVP_INVERTINGINPUT" value="COMPX_InvertingInput_VREF" />
		<define key="OVP_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OVP_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="OVP_NONINVERTINGINPUT" value="COMP2_NonInvertingInput_PA7" />
		<define key="OVP_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
		<define key="OVP_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_7" />
		<define key="OVP_OUTPUT_MODE" value="INT_MODE" />
		<define key="OVP_OUTPUT" value="COMP_Output_TIM1BKIN" />
		<define key="OVP_OUTPUT_GPIO_PORT" value="GPIOA" />
		<define key="OVP_OUTPUT_GPIO_PIN" value="GPIO_Pin_2" />
		<define key="OVP_OUTPUT_GPIO_AF" value="GPIO_AF_2" />
		<define key="OVP_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
		<define key="OCP_FILTER" value="COMP_Mode_HighSpeed" />
		<define key="OVP_FILTER" value="COMP_Mode_HighSpeed" />
		<define key="MAX_MODULATION_95_PER_CENT" value="TRUE" />
		<define key="MAX_MODULATION_INDEX" value="MAX_MODULATION_95_PER_CENT" />
		<define key="CURR_SAMPLING_TIME" value="12" />
		<define key="VBUS_ADC_SAMPLING_TIME" value="47" />
		<define key="TEMP_ADC_SAMPLING_TIME" value="47" />
		<define key="HIGH_SIDE_BRAKE_STATE" value="TURN_OFF" />
		<define key="LOW_SIDE_BRAKE_STATE" value="TURN_OFF" />
		<define key="BKIN1_FILTER" value="0" />
		<define key="BKIN2_FILTER" value="3" />
		<define key="DAC_FUNCTIONALITY" value="ENABLE" />
		<define key="DEBUG_DAC_CH1" value="ENABLE" />
		<define key="DEBUG_DAC_CH2" value="DISABLE" />
		<define key="DEFAULT_DAC_CHANNEL_1" value="MC_PROTOCOL_REG_OBS_EL_ANGLE" />
		<define key="DEFAULT_DAC_CHANNEL_2" value="MC_PROTOCOL_REG_I_B" />
		<define key="DEFAULT_DAC_MOTOR" value="0" />
		<define key="DAC_TIMER_SELECTION" value="TIM3" />
		<define key="DAC_TIMER_CH1_GPIO_PORT" value="GPIOA" />
		<define key="DAC_TIMER_CH1_GPIO_PIN" value="GPIO_Pin_4" />
		<define key="DAC_TIMER_CH2_GPIO_PORT" value="GPIOA" />
		<define key="DAC_TIMER_CH2_GPIO_PIN" value="GPIO_Pin_0" />
		<define key="SW_OV_CURRENT_PROT_ENABLING" value="ENABLE" />
		<define key="CTRBDID" value="10015" />
		<define key="SHARED_SIGNAL_ENABLE" value="FALSE" />
		<define key="DAC_EMULATED" value="FALSE" />
		<define key="MCU" value="STM32G431CB" />
		<define key="BOARD" value="B-G431B-ESC1" />
		<define key="MC_WORKBENCH_VERSION" value="5.4.3.19514" />
	</defines>
</STWorkBench>