[platformio]
default_envs = uno-prod ;, uno-tests
src_dir = src/arduino

[env]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
# ANALOGBUTTONS_MAX_SIZE=10 is needed by the AnalogButtons lib to handle more than 8 buttons
build_flags = -DANALOGBUTTONS_MAX_SIZE=10
lib_deps =
    # Servo
    883@1.1.6

    # LiquidCrystal
    887@1.0.7

    # Analog Buttons
    455@1.2.1

    # Analog Buttons
    455@1.2.1

[env:uno-prod]
src_filter=
    +<affichage.cpp>
    +<air_transistor.cpp>
    +<clavier.cpp>
    +<common.cpp>
    +<config.cpp>
    +<debug.cpp>
    +<parameters.cpp>
    +<pressure_controller.cpp>
    +<respi-prod.cpp>
    +<simulation.cpp>

[env:uno-tests]
src_filter=
    +<affichage.cpp>
    +<air_transistor.cpp>
    +<clavier.cpp>
    +<common.cpp>
    +<config.cpp>
    +<debug.cpp>
    +<parameters.cpp>
    +<pressure_controller.cpp>
    +<respi-tests.cpp>
    +<simulation.cpp>
