// @endpoint https://warp.senx.io/api/v0/exec

// Read token to access Makair data
"hDmRxtj9IarVnWd99WdXPdPYL3dFJTpkbzkfxc_5xkD6VxcYHqGFvDfub2U0wFCNtX.H1rba49aekL84VlYL2R_Em3KmxLh6ZWtLWU3dXPGBKBx9ssoNBJg3ARySTE4dNVK9i7QO1cPs6n1KQU5dvk"
'readToken' STORE

// Fetch every time series from makair, only the last 40 seconds
[ $readToken '~makair.*' {} NOW 40 s ] FETCH

// Sort the output list to make sure pressure appears first.
<% NAME %> SORTBY REVERSE 

<%
  'gts' STORE
  $gts NAME 'makair.pressure' ==
  <%
    $gts 0.1 *  //divide value per 10 if the name is "makair.pressure"
  %> 
  <%
    $gts // keep value for other setpoints
  %> IFTE

%> F LMAP