<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>output/firmware-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <includedir>
        <dir name="includes/"/>
    </includedir>
    <paths>
        <dir name="srcs"/>
    </paths>
    <addons>
        <addon>cert</addon>
        <addon>misra</addon>
    </addons>
</project>
